PORT="8888"
LOG_LEVEL="warn"
BASE_URL="http://localhost:8888"

BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="admin"

AUTH_BASE_URL="https://test.eu.auth0.com"
AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""
